DIRECT_URL=

DATABASE_URL=

JWT_SECRET=
SERVER_SECRET_KEY=

TOOL_RUNNER_URL=
TOOL_DEPLOYER_URL=
WORKFLOW_RUNNER_URL=
WORKFLOW_DEPLOYER_URL=
WORKFLOW_DECENTRALIZED_RUNNER_URL=

OPERATOR_ID=
OPERATOR_KEY=

GRAPH_ENCRYPTION_KEY=